{
  "name": "burger",
  "version": "1.0.0",
  "description": "* [Demo](#demo)\r * [Deployment](#deployment)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyuanhuo/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siyuanhuo/burger/issues"
  },
  "homepage": "https://github.com/siyuanhuo/burger#readme"
}
